@media only screen and (min-width: 768px) {
    body {
        background-color: lightslategray;
    }
    nav{
        display: block;
        justify-self: end;        
    }
    .icon{
        display: none;
    }
    .video{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .coffee-wrapper{
        grid-template-columns: 1fr 1fr;
    }

    .activity-wrapper{
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: repeat(4,250px);
    }

    .activity-wrapper img:nth-child(1){
        grid-column:1/4 ;
        grid-row: 1/2;
    
    }
    
    .activity-wrapper img:nth-child(2){
        grid-column:2/3 ;
        grid-row: 2/3;
        
    }
    
    
    .activity-wrapper img:nth-child(3){
        grid-column:2/3 ;
        grid-row: 3/4;
    
    }
    .activity-wrapper img:nth-child(4){
        grid-column:1/4 ;
        grid-row: 4/5;
    
    }
    .activity-wrapper img:nth-child(5){
        grid-column:1/2 ;
        grid-row: 2/4;
    
    }
    .activity-wrapper img:nth-child(6){
        grid-column:3/4 ;
        grid-row: 2/4;
    
    }

    .reviews-wrapper{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "review1 review1 review2"
        "review3 review4 review2"
        "review3 review5 review5";
    }

    .form-wrapper{
        grid-template-columns: 1fr 1fr;
    
    }
    .feild:nth-child(5){
        grid-column: 1/3;
    }
    .form-wrapper .btn{
        grid-column: 2/3;

    }

    footer{
        height: 200px;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        height: 250px;
        width: 100%;
        padding: 25px;
        background-image: url(./images/bottom-banner.jpeg);
        color: white;
        position: relative;
        top: 0;
        background-size: cover;
        background-position: center;
    }
}









@media only screen and (min-width: 1100px) {
    body {
        background-color: lightsteelblue;
    }
    
    .coffee-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .coffee:last-child{
        grid-column: 1/ span 3;
    }

    .activity-wrapper{
        grid-template-columns: repeat(3 300px);
        grid-template-rows: repeat(5,250px);
    }
    
    .activity-wrapper img:nth-child(1){
        grid-column:1/3 ;
        grid-row: 1/2;
    
    }
    
    .activity-wrapper img:nth-child(2){
        grid-column:2/3 ;
        grid-row: 2/4;
        
    }
    
    
    .activity-wrapper img:nth-child(3){
        grid-column:2/4 ;
        grid-row: 4/5;
    
    }
    .activity-wrapper img:nth-child(4){
        grid-column:1/4 ;
        grid-row: 5 / 6;
    
    }
    .activity-wrapper img:nth-child(5){
        grid-column:1/2 ;
        grid-row: 2/5;
    
    }
    .activity-wrapper img:nth-child(6){
        grid-column:3/4 ;
        grid-row: 1/4;
    
    }

    
    .form-wrapper{
        grid-template-columns: 1fr 1fr;
    
    }
    .feild:nth-child(5){
        grid-column: 1/3;
    }
    .form-wrapper .btn{
        grid-column: 2/3;

    }
    
    .form-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    
    }
    .feild:nth-child(5){
        grid-column: 3/4;
        grid-row: 1/3;
    }



}